{
  "name": "0-to-pwa-in-minutes",
  "version": "1.0.0",
  "description": "A lightning journey on the fundamentals required to convert an existing site into a Progressive Web App.",
  "keywords": [
    "pwa"
  ],
  "author": "Marcin Piekarski",
  "scripts": {
    "clean": "rm -rf ./dist/",
    "copy": "cp -r ./src/ ./dist/",
    "parcel:build:dev": "parcel build ./src/index.html",
    "parcel:build:prod": "parcel build ./src/index.html",
    "serve": "./node_modules/.bin/http-server ./dist/",
    "serve:ssl": "./node_modules/.bin/http-server ./dist --ssl --key ./cert/server.key --cert ./cert/server.crt -a localhost -p 8080 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-piekarski/0-to-pwa-in-minutes.git"
  },
  "bugs": {
    "url": "https://github.com/marcin-piekarski/0-to-pwa-in-minutes/issues"
  },
  "homepage": "https://github.com/marcin-piekarski/0-to-pwa-in-minutes#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "parcel": "^1.10.2"
  }
}
